# sky-take-out

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itheima/: ApiGatewayApplication.java  AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/itheima/config/: GatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
dubbo/: pom.xml
dubbo/src/main/java/com/lihua/controller/: DubboController.java
dubbo/src/main/java/com/lihua/impl/: ProviderServiceImpl.java
dubbo/src/main/java/com/lihua/service/: ProviderService.java
dubbo/src/main/resources/: log4j.properties
mqconsumer/: pom.xml
mqconsumer/src/main/java/consumer/config/: DirectConfiguration.java  ErrorConfiguration.java  FanoutConfiguration.java
mqconsumer/src/main/java/consumer/listener/: MqListener.java
mqconsumer/src/main/resources/: application.yml
mqpublisher/: pom.xml
mqpublisher/src/main/java/publisher/: PublisherApplication.java
mqpublisher/src/main/java/publisher/config/: MqConfirmConfig.java
mqpublisher/src/main/resources/: application.yml
sky-common/: pom.xml
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: Employee.java  User.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: FilePersistence.java  FilterContextConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderSeviceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java  OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/utils/: MybatisUtils.java
sky-server/src/main/java/com/sky/webSocketServer/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml  db.properties  mybatis-config.xml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
